<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <title>Elementos Flutuantes</title>

        <style type="text/css">

            body{
                background: #F4F4F4;
            }

            #principal{
                width: 920px;
            }

            .noticia{
                background: #E5E5E5;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
            }

            .clear{
                clear: both;
            }

            .imagem-galeria{
                background: white;
                width: 265px;
                padding: 5px;
                margin: 15px;
                float: left;
            }

        </style>

    </head>
    <body>
        <div id="principal">

            <div>
                <div class="noticia">
                    <h2>Titulo da Noticia 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lacinia vestibulum orci, non
                        dapibus massa pretium sit amet.
                    </p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Titulo da Noticia 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lacinia vestibulum orci, non
                        dapibus massa pretium sit amet.
                    </p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Titulo da Noticia 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lacinia vestibulum orci, non
                        dapibus massa pretium sit amet.
                    </p>
                    <a href="">Veja mais</a>
                </div>

            </div> <!--fim div noticia-->

            <div class="clear"></div>

            <div>
                
                <div class="imagem-galeria">
                    <img src="static/imagem1.png">
                    <p>Resumo: Soldado do exercito americano entrega brinquedos para crianças.</p>
                </div>
                <div class="imagem-galeria">
                    <img src="static/imagem2.png">
                    <p>Resumo: Inverno promete ser rigoroso, dizem especialistas.</p>
                </div>
                <div class="imagem-galeria">
                    <img src="static/imagem3.png">
                    <p>Resumo: Geração dos jogos de tabuleiro está com os dias contados.</p>
                </div>
                <div class="imagem-galeria">
                    <img src="static/imagem4.png">
                    <p>Resumo: Aumenta numero de crianças na carreira de modelo.</p>
                </div>
                <div class="imagem-galeria">
                    <img src="static/imagem5.png">
                    <p>Resumo: Self está sendo mais comum entre pessoas de meia idade.</p>
                </div>

            </div>

        </div> <!--fim div principal-->

    </body>

</html>