<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Posicionamentos</title>

    <style type="text/css">
      /* static, relative, absolute e fixed */

      body{
        background: #007FC7;
      }

      #container{
        background: #FFF;
        width: 800px;
        margin: 10px auto; /* 'auto' centraliza o container */
        padding: 10px;
        position: relative;
      }

      h1{

        /* position: static; padrao: static */

      }

      p{
        width: 300px;
      }

      .fixed{
        border: 1px solid red;
        background: #F2F2F2;
        /* POSIÇÃO NA JANELA DO NAVEGADOR*/
        position: fixed;
        bottom: 0px;
        right: 0px;
        margin: 0px
      }

      .absoluto{
        border: 1px solid red;
        background: #F2F2F2;
        /* POSIÇÃO CALCULADA EM RELAÇÃO AO CONTAINER
        (SE O CONTAINER ESTIVER COM POSITION RELATIVE) QUE ESTÁ O ELEMENTO*/
        position: absolute;
        top: 80px;
        right: 80px;
      }

      .relative{
        border: 1px solid red;
        position: relative; /* Propriedade de deslocamento: top, right, bottom e left*/
        /* pode ser usado tambem numeros negativos
          POSIÇÃO CALCULADA EM RELAÇÃO A POSIÇÃO PADRÃO DO ELEMENTO
        top: 20px;
        left: 80px;
        right: 20px;
        bottom: 20px; */
      }

    </style>
  </head>

  <body>

    <div id="container">

      <h1>Posicionamentos</h1>

      <p>
        P1 - Nam ultrices erat in scelerisque faucibus. Quisque malesuada gravida risus, auctor aliquet sem congue et. Cras
        eget laoreet nisl, eget vestibulum nibh. Aenean at risus ipsum. Morbi a scelerisque lacus. Mauris sed accumsan
        odio, eget facilisis justo. Nam pretium tellus ipsum, quis sagittis dolor commodo vitae. In lacinia sodales
        tempus. Donec non purus nec augue tempus blandit.
      </p>

      <p class="fixed">
        P2 - Nam ultrices erat in scelerisque faucibus. Quisque malesuada gravida risus, auctor aliquet sem congue et. Cras
        eget laoreet nisl, eget vestibulum nibh. Aenean at risus ipsum. Morbi a scelerisque lacus. Mauris sed accumsan
        odio, eget facilisis justo. Nam pretium tellus ipsum, quis sagittis dolor commodo vitae. In lacinia sodales
        tempus. Donec non purus nec augue tempus blandit.
      </p>

      <p>
        P3 - Nam ultrices erat in scelerisque faucibus. Quisque malesuada gravida risus, auctor aliquet sem congue et. Cras
        eget laoreet nisl, eget vestibulum nibh. Aenean at risus ipsum. Morbi a scelerisque lacus. Mauris sed accumsan
        odio, eget facilisis justo. Nam pretium tellus ipsum, quis sagittis dolor commodo vitae. In lacinia sodales
        tempus. Donec non purus nec augue tempus blandit.
      </p>

      <p>
        P3 - Nam ultrices erat in scelerisque faucibus. Quisque malesuada gravida risus, auctor aliquet sem congue et. Cras
        eget laoreet nisl, eget vestibulum nibh. Aenean at risus ipsum. Morbi a scelerisque lacus. Mauris sed accumsan
        odio, eget facilisis justo. Nam pretium tellus ipsum, quis sagittis dolor commodo vitae. In lacinia sodales
        tempus. Donec non purus nec augue tempus blandit.
      </p>

      <p>
        P3 - Nam ultrices erat in scelerisque faucibus. Quisque malesuada gravida risus, auctor aliquet sem congue et. Cras
        eget laoreet nisl, eget vestibulum nibh. Aenean at risus ipsum. Morbi a scelerisque lacus. Mauris sed accumsan
        odio, eget facilisis justo. Nam pretium tellus ipsum, quis sagittis dolor commodo vitae. In lacinia sodales
        tempus. Donec non purus nec augue tempus blandit.
      </p>

      <p>
        P3 - Nam ultrices erat in scelerisque faucibus. Quisque malesuada gravida risus, auctor aliquet sem congue et. Cras
        eget laoreet nisl, eget vestibulum nibh. Aenean at risus ipsum. Morbi a scelerisque lacus. Mauris sed accumsan
        odio, eget facilisis justo. Nam pretium tellus ipsum, quis sagittis dolor commodo vitae. In lacinia sodales
        tempus. Donec non purus nec augue tempus blandit.
      </p>

      <p>
        P3 - Nam ultrices erat in scelerisque faucibus. Quisque malesuada gravida risus, auctor aliquet sem congue et. Cras
        eget laoreet nisl, eget vestibulum nibh. Aenean at risus ipsum. Morbi a scelerisque lacus. Mauris sed accumsan
        odio, eget facilisis justo. Nam pretium tellus ipsum, quis sagittis dolor commodo vitae. In lacinia sodales
        tempus. Donec non purus nec augue tempus blandit.
      </p>

    </div>

  </body>
</html>