<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <title>Tamanhos de Textos</title>

        <style type="text/css">

            body{
                /*
                background-color: #f2f2f2;

                 */
                background-image: url('static/yoshi.png');

                /*repeat-x, repeat-y, no-repeat, repeat*/
                background-repeat: no-repeat;

                /*scrool, fixed*/
                background-attachment: fixed;

                /*primeiro valor: left, center, right
                segundo valor: top, center, bottom*/
                background-position: center bottom;
            }

            .fundo{
                /*
                background-color: blue;
                color: white;
                 */
                background: blue url('static/yoshi.png') no-repeat fixed left top;
            }

        </style>

    </head>
    <body class="fundo">

        <h1>Conteudo de Titulo 1</h1>

    </body>
</html>