<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <title>Tamanhos de Textos</title>

        <style type="text/css">

            body{
                font-size: 40px;
                font-family: "Times New Roman", Times, serif;
            }

            .negrito{
                /* normal, bold, 100 a 900 */
                font-weight: 900;
            }

            .italico{
                font-style: italic;
            }

            .formatacao{
                /*underline, overline, line-through*/
                text-decoration: line-through;
            }

            .texto{
                font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }

        </style>

    </head>
    <body>

        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto italico</p>
        <p class="formatacao">Formatacao de texto</p>
        <p>Negrito</p>
        <p class="texto">Texto Padrao</p>

    </body>
</html>