<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Conversor F/C - versão 1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>581</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;Conversor de Temperatura Fahrenheit (ºF) para Celcius (ºC)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>291</width>
      <height>24</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="minimumSize">
      <size>
       <width>91</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Temperatura:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtEntradaTemperatura">
     <property name="minimumSize">
      <size>
       <width>191</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>201</width>
      <height>28</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QPushButton" name="btnConverter">
     <property name="text">
      <string>Converter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSair">
     <property name="text">
      <string>Sair</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnSair</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
