<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>

    <style type="text/css">

        body, html{
            margin: 0;
            font: 16px lato, sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo{
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        /*Efeito parallax*/
        .caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6 {
            position: relative;
            height: 100%;
            opacity: 0.8;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1{
            background-image: url("imagem/imagem1.jpg");
        }

        .caixa2{
            background-image: url("imagem/imagem2.jpg");
        }

        .caixa3{
            background-image: url("imagem/imagem3.jpg");
        }

        .caixa4{
            background-image: url("imagem/imagem4.jpg");
        }

        .caixa5{
            background-image: url("imagem/imagem5.jpg");
        }

        .caixa6{
            background-image: url("imagem/imagem6.jpg");
        }

        p{
            margin-bottom: 20px;
        }

        .conteudo-titulo{
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo{
            color: #FFF;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }


    </style>

</head>
<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Passeio de Balões</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Nam cursus non elit id auctor.
            Mauris egestas tellus ac convallis pharetra.
            Maecenas iaculis maximus eros
            vel volutpat.
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a Estrada</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Nam cursus non elit id auctor.
            Mauris egestas tellus ac convallis pharetra.
            Maecenas iaculis maximus eros
            vel volutpat.
        </p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Pôr do Sol</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Nam cursus non elit id auctor.
            Mauris egestas tellus ac convallis pharetra.
            Maecenas iaculis maximus eros
            vel volutpat.
        </p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Nam cursus non elit id auctor.
            Mauris egestas tellus ac convallis pharetra.
            Maecenas iaculis maximus eros
            vel volutpat.
        </p>
    </div>

    <div class="caixa5">
        <div class="conteudo-titulo">
            <span class="titulo">Mar e Céu</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Nam cursus non elit id auctor.
            Mauris egestas tellus ac convallis pharetra.
            Maecenas iaculis maximus eros
            vel volutpat.
        </p>
    </div>

    <div class="caixa6">
        <div class="conteudo-titulo">
            <span class="titulo">Praia</span>
        </div>
    </div>

</body>
</html>