<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Predição de Faturamento</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="lb_predicaoFaturamento">
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>23</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Predição de faturamento</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="lb_totalFaturado">
        <property name="minimumSize">
         <size>
          <width>137</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>137</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>Total faturado</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_totalFaturado">
        <property name="minimumSize">
         <size>
          <width>137</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>137</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <widget class="QSpinBox" name="sp_quantidadeLinhas">
      <property name="minimumSize">
       <size>
        <width>51</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>51</width>
        <height>31</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="btn_arquivo">
      <property name="minimumSize">
       <size>
        <width>111</width>
        <height>41</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>111</width>
        <height>41</height>
       </size>
      </property>
      <property name="text">
       <string>Arquivo</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QTableView" name="tb_faturamento"/>
    </item>
    <item row="1" column="3">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Tipo de predição</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="rb_media">
          <property name="text">
           <string>Média</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_desvioPadrao">
          <property name="text">
           <string>Desvio padrão</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_mediaPonderada">
          <property name="text">
           <string>Média ponderada</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_segregacaoDados">
          <property name="text">
           <string>Segregação de dados</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_regressaoLinear">
          <property name="text">
           <string>Regressão linear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_seriesTemporais">
          <property name="text">
           <string>Séries temporais</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="txt_predicao">
        <property name="minimumSize">
         <size>
          <width>640</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_predizer">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Predizer</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
