<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fontes Customizadas</title>

    <style type="text/css">
        @font-face {
          font-family: BringHeart;
          src: url("fontes/BringHeart.woff");
        }

        @font-face {
          font-family: AncientMedium;
          src: url("fontes/Ancient-Medium.woff");
        }

        @font-face {
          font-family: Madelina;
          src: url("fontes/MadelinaScript.woff");
        }

        h1{
            font-size: 4em;
        }

        #ancient{
            font-family: AncientMedium, serif;
        }

        #madeline{
            font-family: Madelina, serif;
        }

        #bringheart{
            font-family: BringHeart, serif;
        }

    </style>
</head>
<body>

    <h1 id="ancient">Fontes Customizadas - AncientMedium</h1>
    <h1 id="madeline">Fontes Customizadas - Madelina</h1>
    <h1 id="bringheart">Fontes Customizadas - BringHeart</h1>

</body>
</html>